<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CEllipse" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAABIAAAAAAAAAAAAAAAAAAAAAIBA=</HashCode>
      <FileName>CEllipse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRectangle" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgAAABIAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>CRectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAgAAABIAAAAAAAAAAAAAAAAAAAABABA=</HashCode>
      <FileName>Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAABIAAAAAAAAAAAAAAAAAIAEAABA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeFactory" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIgAAAAAAAAAAABAAAAAAAIAEAAAA=</HashCode>
      <FileName>ShapeFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapePrototype" Collapsed="true">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAgABAAAAAAgAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>ShapePrototype.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="eShape" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeFactory.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>